@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;300;400&family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.about-content>h1{
    font-family: 'Raleway', sans-serif;
}
.about-content>p{
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.second-content{
    font-family: 'Raleway', sans-serif;
    
}

.second-content>p{
    margin-bottom: 0.8rem;
}

.read-more{
    background-color: rgba(254, 211, 48,1.0);
    padding: 5px 10px;
    color: #000;
    text-decoration: none;
    margin-top: 2rem;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

main>a{
    position: absolute;
    background-color: rgba(254, 211, 48,1.0);
    color: #000;
    text-decoration: none;
    margin-top: 2rem;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    padding: 15px 25px;
    border-radius: 50px;
}
main>a:hover{
    position: absolute;
    background-color: rgba(254, 211, 48,0.6);
    color: #000;
    text-decoration: none;
    margin-top: 2rem;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
main .background{
    min-height: 700px;
    width: 100%;
}
main p{
    color: #fff;
    user-select: none;
    font-family: 'Lobster', cursive;
}

.rm{
    background-color: rgba(254, 211, 48,1.0);
    padding: 4px 10px;
    text-decoration: none;
    color: #000;
}
.features{
    background-color: rgba(236, 240, 241,0.4)
}
.features>div p{
    margin-bottom: 2rem;
}

.features h1{
    font-family: 'Lobster', cursive;
    font-size: 40px;
}

h2{
    font-family: 'Lobster', cursive;
}

form{
    background-color: #fff;
    border: 1px solid #000;
    position: relative;
}
form>h3{
    font-family: 'Lobster', cursive;

    font-size:40px;
}
form>p{
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
form>button{
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    width: 50%;
    background-color: rgba(254, 211, 48,1.0);
    border: 1px solid  rgba(254, 211, 48,1.0);
    cursor: pointer;
    font-size: 20px;
}
form>i.fa-window-close{
    position: absolute;
    top: 0;
    right: 0;
    margin: 9px;
    cursor: pointer;
    font-size: 2rem;
}
form>.email{
    width: 80%;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
}
.newsletter{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.5);
    
}

.newsletter.active{
    display: flex;
}

section{
    background-image:linear-gradient(rgba(47, 54, 64,0.6),rgba(47, 54, 64,0.6)),url("/static/images/background16.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
}

section>h1{
    font-family: 'Lobster', cursive;
}

section button{
    font-family: 'Raleway', sans-serif;
}

/* .msg{
    width: 100%;
    position: relative;
} */

.msg-content{
    position: relative;
    width: 100%;
    background-color: rgba(254, 211, 48,1.0);
    min-height: 50px;

}

.msg-content>p{
    position: absolute;
    left:30%;
    top:50%;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: #000;
}

@media only screen  and (max-width: 320px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        margin-left:0.9rem;
        font-size: 20px;
       
    }
    main>a{
        display: none;
    }
    main .musk{
        position: absolute;
        top: 80%;
        font-size: 10px;
    }
    main .background{
        width: 100%;
    
    }
    .main-content{
      
        margin: 1rem;

    }

    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        font-family: 'Raleway', sans-serif;
        
    }
    .features h1{
        font-size: 25px;
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 45px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }

    .about-website{
       margin: 1rem;
    }
    .about-website .background1{
        max-width: 100%;
        
    }
    .about-content{
        padding:16px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    .content>img{
        max-width: 100%;
        height: auto;
        
    }
    .second-content{
        height: 270px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
    }
    .second-content>h1{
        font-size: 18px;
    }
    section{
        /* background: red; */
        margin: 2rem;
        /* width: 100%; */
        height: 250px;
        text-align: center;
    }
    h2{
        margin-left: 1rem;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 80%;
    }
    section>button{
        width: 75%;
        padding: 10px 0px;
        font-size: 20px;
        margin-top: 1rem;
    }
    section>h1{
        font-size: 30px;
        color: #fff;
        margin: 1rem;
    }
    form>i.fa-window-close{
        position: absolute;
        top: 0;
        right: 0;
        margin: 9px;
        cursor: pointer;
        font-size: 1rem;
    }
}

@media only screen 
  and (min-width: 321px) 
  and (max-width: 568px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        margin-left:1.5rem;
        font-size: 50px;
       
    }
    main .background{
        width: 100%;
       
    }
    main>a{
        position: absolute;
        top:70%;
        left:15%;
    }
    main .musk{
        position: absolute;
        top: 65%;
        font-size: 30px;
    }
    .main-content{
        /* width:100%; */
        margin: 2rem;

    }
    .content>img{
        width: 100%;
        height: auto;
  
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 47px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .second-content{
        height: 310px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
        height: 210px;
    }
    .second-content>h1{
        font-size: 23px;
    }
    section{
        height: 240px;
        text-align: center;
        margin: 2rem;
        padding: 1rem 0rem;
    }
    section>button{
        width: 75%;
        padding: 10px 0px;
        font-size: 20px;
        margin-top: 1rem;
    }
    section>h1{
        font-size: 30px;
        color: #fff;
        margin: 1rem;
    }
    form>i.fa-window-close{
        position: absolute;
        top: 0;
        right: 0;
        margin: 9px;
        cursor: pointer;
        font-size: 1rem;
    }
    .about-website{
        margin: 2rem;
        
    }
    .about-website .background1{
        width: 100%;
        
        
    }
    .about-content{
        padding:16px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    h2{
        margin-left: 2rem;
    }

    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 80%;
        padding: 0rem 10px;
    }
}

@media only screen 
  and (min-width: 569px) 
  and (max-width: 665px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:40%;
        left: 45%;
        transform: translate(-50%,-50%);
        width: 70%;
        margin-left:1.5rem;
        font-size: 60px;
       
    }
    main .background{
        width: 100%;
        height:400px;
    }
    main .musk{
        position: absolute;
        top: 65%;
        font-size: 35px;
    }
    main>a{
        position: absolute;
        top:70%;
        left:15%
    }
    .main-content{
        /* width:100%; */
        margin: 2rem;
        
    }
    .content>img{
        width: 100%;
        height: auto;
        
        
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 47px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .second-content{
        height: 180px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
    }
    .second-content>h1{
        font-size: 30px;
    }
    section{
        margin: 2rem;
        /* width: 100%; */
        height: 220px;
        padding:2rem 0rem;
        text-align: center;
    }
    section>button{
        width: 75%;
        padding: 10px 0px;
        font-size: 20px;
        margin-top: 3rem;
    }
    section>h1{
        font-size: 30px;
        color: #fff;
        
    }
    .about-website{
        margin: 2rem;
    }
    .about-website .background1{
        max-width: 100%;
        
    }
    .about-content{
        padding: 16px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    h2{
        margin-left: 2rem;
        font-size: 30px;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 80%;
        padding: 0rem 1rem;
    }
    
}

@media only screen 
  and (min-width: 666px) 
  and (max-width: 730px){
    main{
        position: relative;
    }

    main p{
        position: absolute;
        top:40%;
        left: 45%;
        transform: translate(-50%,-50%);
        width: 70%;
        margin-left:1.5rem;
        font-size: 60px;
       
    }
    main>a{
        position: absolute;
        left:13%;
        top:70%;
       
    }
    main .musk{
        position: absolute;
        top: 65%;
        font-size: 35px;
    }
    main .background{
        width: 100%;
        height:auto;
    }
    .main-content{
        /* width:100%; */
        margin: 2rem;
        display: grid;
        place-items: center;
        
    }
    .content>img{
        width: 100%;
        height: auto; 
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 45px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .second-content{
        height: 180px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
    }
    .second-content>h1{
        font-size: 30px;
    }
    section{
        /* width: 100%; */
        padding: 1rem 0rem;
        margin: 2rem;
        height: 200px;
        text-align: center;
    }
    section>button{
        width: 75%;
        padding: 10px 0px;
        font-size: 20px;
        margin-top: 3rem;
    }
    section>h1{
        font-size: 30px;
        color: #fff;
        
    }
    .about-website{
        margin: 2rem;
    }
    .about-website .background1{
        max-width: 100%;
        
    }
    .about-content{
        padding:16px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    h2{
        margin-left: 2rem;
        font-size: 35px;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 80%;
        padding: 0rem 1rem;
    }
    form>p{
        font-size: 20px;
    }
}


@media only screen 
  and (min-width: 731px) 
  and (max-width: 900px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
        margin-left:1.5rem;
        font-size: 70px;
       
    }
    main>a{
        position: absolute;
        left:16%;
        top:70%;
        
    }
    main .musk{
        position: absolute;
        top: 65%;
        font-size: 35px;
    }
    main .background{
        width: 100%;
        height:auto;
    }
    .main-content{
        margin: 2rem;
        display: grid;
        place-items: center;
        
    }
    .content>img{
        width: 100%
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 50px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .second-content{
        height: 150px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
    }
    .second-content>h1{
        font-size: 30px;
    }
    section{
        /* width: 100%; */
        padding: 1rem 0rem;
        margin: 2rem;
        height: 200px;
        text-align: center;
    }
    section>button{
        width: 75%;
        padding: 10px 0px;
        font-size: 20px;
        margin-top: 3rem;
    }
    section>h1{
        font-size: 40px;
        color: #fff;
        
    }
    .about-website{
        margin: 2rem;
    }
    .about-website .background1{
        max-width: 100%;
        
    }
    .about-content{
        padding:16px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    h2{
        margin-left: 2rem;
        font-size: 35px;
        text-decoration: underline;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 80%;
        padding: 0rem 1rem;
    }
    form>p{
        font-size: 20px;
    }
    form .email{
        font-size: 20px;
    }
}

@media only screen 
  and (min-width: 901px) 
  and (max-width: 1000px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
        margin-left:1.5rem;
        font-size: 70px;
       
    }
    main>a{
        position: absolute;
        left:17%;
        top:69%;
    }
    main .musk{
        position: absolute;
        top: 64%;
        font-size: 40px;
    }
    main .background{
        width: 100%;
        height:auto;
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;  
    }
    .content{
        flex:1 0 33%;
        margin: 1rem;
        
    }
    .content>img{
        width: 100%; 
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        grid-template-columns: 40px 1fr 1fr 1fr 40px;
        grid-template-rows: 100px 1fr;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 45px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .features>h1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .f-1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .f-2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .f-3{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .second-content{
        height: 180px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
       
    }
    section{
        /* width: 100%; */
        padding: 1rem 0rem;
        margin: 2rem;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    section>button{
        width: 30%;
        padding: 10px 0px;
        font-size: 20px;
    }
    section>h1{
        font-size: 35px;
        color: #fff;
        
    }
    .about-website{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 10px 1fr 1fr 10px;
    }
    .about-website .background1{
        max-width: 100%;
        grid-column: 2/3;
        min-height: 350px;
        
    }
    .about-content{
        padding:10px;
        grid-column: 3/4;
        /* box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7); */
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    h2{
        margin-top: 1rem;
        margin-left: 2rem;
        font-size: 40px;
        text-decoration: underline;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 80%;
        padding: 0rem 1rem;
    }
    form>p{
        font-size: 20px;
    }
    form .email{
        font-size: 20px;
    }
}


@media only screen 
  and (min-width: 1001px) 
  and (max-width: 1200px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        margin-left:1.5rem;
        font-size: 85px;
       
    }
    main>a{
        position: absolute;
        left:13%;
        top:70%;
    }
    main .musk{
        position: absolute;
        top: 64%;
        font-size: 45px;
    }
    main .background{
        width: 100%;
        height:auto;
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;

        
    }
    .content{
        flex:1 0 40%;
        margin: 1rem;
        
    }
    .content>img{
        width: 100%;
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        grid-template-columns: 40px 1fr 1fr 1fr 40px;
        grid-template-rows: 100px 1fr;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 50px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .features>h1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .f-1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .f-2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .f-3{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .second-content{
        height: 170px;
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7);
        width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
       
    }
    section{
        /* width: 100%; */
        padding: 1rem 0rem;
        margin: 2rem;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    section>button{
        width: 30%;
        padding: 13px 0px;
        font-size: 27px;
    }
    section>h1{
        font-size: 43px;
        color: #fff;
        
    }
    .about-website{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 10px 1fr 1fr 10px;
    }
    .about-website .background1{
        max-width: 100%;
        grid-column: 2/3;
        
    }
    .about-content{
        padding:16px;
        grid-column: 3/4;
        /* box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7); */
        max-width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
    }
    h2{
        margin-top: 1rem;
        margin-left: 2rem;
        font-size: 45px;
        text-decoration: underline;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 70%;
        padding: 0rem 1rem;
    }
    form>p{
        font-size: 20px;
    }
    form .email{
        font-size: 20px;
    }
}


@media  only screen
 and (min-width: 1201px) 
 and (max-width:1400px)
  {
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
        margin-left:1.5rem;
        font-size: 90px;
       
    }
    main>a{
        position: absolute;
        left:16%;
        top:70%;
       
    }
    main .musk{
        position: absolute;
        top: 65%;
        font-size: 45px;
    }
    main .background{
        width: 100%;
        height: 600px; 
        object-fit: cover;
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;   
    }
    .content{
       flex:0 0 25%;
       margin: 10px;
    }
    .content>img{
        width: 99.1%;
        
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        grid-template-columns: 40px 1fr 1fr 1fr 40px;
        grid-template-rows: 100px 1fr;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 50px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .features>h1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .f-1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .f-2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .f-3{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .second-content{
        height: 210px;
        box-shadow: -1px 11px 17px -9px rgba(0,0,0,0.75);
        width: 100%;
        padding: 6px 19px;
        margin-bottom: 2rem;
      
    }
    
    .second-content>p{
        text-align: justify;
    }
    .second-content>h1{
        font-size: 30px;
    }
    section{
        /* width: 100%; */
        padding: 1rem 0rem;
        margin: 2rem;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    section>button{
        width: 30%;
        padding: 15px 0px;
        font-size: 30px;
    }
    section>h1{
        font-size: 45px;
        color: #fff;
        
    }
    .about-website{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 120px 1fr 1fr 120px;
        grid-template-rows: 1fr;
    }
    .about-website .background1{
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        
    }
    .about-content{
        padding: 16px;
        grid-column: 3/4;
        grid-row: 1/2;
        /* box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7); */
        width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
        
    }
    h2{
        margin-top: 1rem;
        margin-left: 8.5rem;
        font-size: 46px;
        text-decoration: underline;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width: 70%;
        padding: 0rem 1rem;
    }
    form>p{
        font-size: 20px;
    }
    form .email{
        font-size: 20px;
    }
    
}

@media only screen and (min-width:1401px){
    main{
        position: relative;
    }
    main p{
        position: absolute;
        top:38%;
        left: 70%;
        transform: translate(-50%,-50%);
        width: 50%;
        margin-left:1.5rem;
        font-size: 90px;
       
    }
    
    main .background{
        width: 100%;
        height: 600px; 
        object-fit: cover;
        
        
    }
    main>a{
        position: absolute;
        left:46%;
        top:75%;
        
    }
    main .musk{
        position: absolute;
        top: 70%;
        font-size: 45px;
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;

        
    }
    .content{
       flex:0 0 25%;
       margin: 10px;
       
        
    }
    .content>img{
        width: 99.1%;
        
    }
    .features{
        margin-bottom: 2rem;
        display: grid;
        place-items: center;
        grid-template-columns: 100px 1fr 1fr 1fr 100px;
        grid-template-rows: 100px 1fr;
        font-family: 'Raleway', sans-serif;
        
    }
    .features>div i{
        font-size: 40px;
        color:#fed330;
        /* background-color: yellow; */
        padding: 50px 35px;
        display: grid;
        place-items: center;
        margin:2rem 0rem;
        border: 1px solid #fed330;
        border-radius: 50%;
    }
    .features>h1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .f-1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .f-2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .f-3{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .second-content{
        height: 180px;
        box-shadow: -1px 11px 17px -9px rgba(0,0,0,0.75);
        width: 99%;
        padding: 6px 19px;
        margin-bottom: 2rem;
       
    }
    .second-content>p{
        text-align: justify;
    }
    .second-content>h1{
        font-size: 30px;
    }
    section{
        /* width: 100%; */
        padding: 1rem 0rem;
        margin: 2rem 0rem;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    section>button{
        width: 20%;
        padding: 15px 0px;
        font-size: 25px;
    }
    section>h1{
        font-size: 50px;
        color: #fff;
        
    }
    .about-website{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 250px 1fr 1fr 250px;
        grid-template-rows: 1fr;
    }
    .about-website .background1{
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        
    }
    .about-content{
        padding: 16px;
        grid-column: 3/4;
        grid-row: 1/2;
        /* box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.7); */
        width: 100%;
    }
    .about-content>h1{
        font-size: 25px;
    }
    .about-content>p{
        text-align: justify;
        
    }
    h2{
        margin-top: 2rem;
        margin-left: 10.5rem;
        font-size: 50px;
        text-decoration: underline;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        width:70%;
        padding: 0rem 1rem;
    }
    form>p{
        font-size: 20px;
    }
    form .email{
        font-size: 20px;
    }
}